<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scroll To Fix</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <style>
            body {
                margin: 0;
            }
            header {
                height: 90vh;
            }
            nav {
                height: 10vh;
                background: linear-gradient(
                    rgb(248, 140, 140),
                    rgb(142, 51, 51)
                );
                color: #fff;
                font-size: 3rem;
            }
            nav.fixed {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
            }

            section {
                height: 100vh;
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav class="nav">navbar</nav>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
        <section>section6</section>
        <section>section7</section>
        <section>section8</section>
        <section>section9</section>
        <section>section10</section>
        <section>section11</section>
        <section>section12</section>

        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>

        <script></script>
    </body>
</html>
