<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scroll to top</title>
        <style>
            body {
                height: 300vh;
                margin: 0;
            }

            section {
                height: 100vh;
                font-size: 10rem;
            }

            section:nth-child(1) {
                background-color: rgb(66, 128, 66);
            }
            section:nth-child(2) {
                background-color: rgb(165, 61, 165);
            }
            section:nth-child(3) {
                background-color: rgb(23, 129, 216);
            }

            button {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: none;
                background-color: tomato;
                font-size: 2rem;
                position: fixed;
                right: 50px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>

        <button>Top</button>

        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script></script>
    </body>
</html>
